This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seqFISH_math.aux
The style file: unsrt.bst
Database file #1: Biblio_seqFISH_math.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            581 strings with 8378 characters,
and the built_in function-call counts, 5583 in all, are:
= -- 501
> -- 294
< -- 3
+ -- 106
- -- 86
* -- 476
:= -- 893
add.period$ -- 66
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 212
empty$ -- 491
format.name$ -- 86
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 106
num.names$ -- 20
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 441
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 235
