\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{shah_situ_2016,eng_transcriptome-scale_2019}
\citation{codeluppi_spatial_2018}
\citation{chen_spatially_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}SeqFISH data : properties and challenges}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automated processing of seqFISH data is required}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\citation{mueller_fish-quant:_2013}
\citation{ruusuvuori_evaluation_2010,smal_quantitative_2010,stepka_performance_2015}
\citation{smal_quantitative_2010,stepka_performance_2015}
\citation{sponton_review_2015}
\citation{sponton_review_2015}
\citation{mueller_fish-quant:_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detection and counting of RNA molecules}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of the method}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H-dome based spot detection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LoG filter}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{vincent_morphological_1993}
\citation{vincent_morphological_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian of Gaussian (LoG) function value}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig:Log}{{1}{6}{Laplacian of Gaussian (LoG) function value}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H-dome transformation}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the H-dome transform (from \citep  {vincent_morphological_1993}).}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig:H_dome}{{2}{7}{Example of the H-dome transform (from \citep {vincent_morphological_1993})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pixel sampling and aggregation}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{carreira-perpinan_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pixel clusters filtering}{8}{subsubsection.2.2.4}\protected@file@percent }
\citation{foltankova_hybrid_2013}
\citation{jin_vascular_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parameters of the HD approach}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale spot detection}{9}{subsection.2.3}\protected@file@percent }
\citation{zack_automatic_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multiscale Hessian matrix determinant computation}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Automated thresholding and spot extraction}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parameters of the Multiscale approach}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the triangle binarization method}}{11}{figure.3}\protected@file@percent }
\newlabel{Fig:Triangle_method}{{3}{11}{Description of the triangle binarization method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Removing non specific spots}{11}{subsection.2.4}\protected@file@percent }
\citation{kulldorff_spatial_1997}
\citation{kulldorff_spatial_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Control of the spots}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell segmentation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of current cell segmentation methods}{12}{subsection.3.1}\protected@file@percent }
\citation{shah_situ_2016}
\citation{mueller_fish-quant:_2013}
\citation{ng_spectral_2001,zelnik-manor_self-tuning_2004,nadler_diffusion_2005}
\citation{ng_spectral_2001,zelnik-manor_self-tuning_2004}
\citation{nadler_diffusion_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA spots based segmentation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principles}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spectral clustering of the RNA spots}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{nadler_diffusion_2005}
\citation{ng_spectral_2001,zelnik-manor_self-tuning_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the inefficiency of euclidean distance.}}{15}{figure.4}\protected@file@percent }
\newlabel{Fig:Diffusion}{{4}{15}{Example of the inefficiency of euclidean distance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aggregation of spot clusters}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Final cell shape estimation}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Removing cell overlaps}{16}{subsubsection.3.2.5}\protected@file@percent }
\citation{chen_spatially_2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cell overlap cleaning algorithm}}{17}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image alignment and stitching}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement of Image alignment and stitching for seqFISH data processing and analysis}{17}{subsection.4.1}\protected@file@percent }
\citation{szeliski_image_2006}
\citation{szeliski_image_2006,preibisch_globally_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image registration using phase correlation method}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Cross_power_spectrum}{{24}{18}{Image registration using phase correlation method}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse two-dimensional Hanning filter function.}}{19}{figure.5}\protected@file@percent }
\newlabel{Fig:Diffusion}{{5}{19}{Inverse two-dimensional Hanning filter function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of the cumulative stitching vectors }{19}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Biblio_seqFISH_math}
\bibcite{shah_situ_2016}{{1}{}{{}}{{}}}
\bibcite{eng_transcriptome-scale_2019}{{2}{}{{}}{{}}}
\bibcite{codeluppi_spatial_2018}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a stitching graph from 30 images placed on a rectangular grid}}{21}{figure.6}\protected@file@percent }
\newlabel{Fig:Graph_stitching}{{6}{21}{Example of a stitching graph from 30 images placed on a rectangular grid}{figure.6}{}}
\bibcite{chen_spatially_2015}{{4}{}{{}}{{}}}
\bibcite{mueller_fish-quant:_2013}{{5}{}{{}}{{}}}
\bibcite{ruusuvuori_evaluation_2010}{{6}{}{{}}{{}}}
\bibcite{smal_quantitative_2010}{{7}{}{{}}{{}}}
\bibcite{stepka_performance_2015}{{8}{}{{}}{{}}}
\bibcite{sponton_review_2015}{{9}{}{{}}{{}}}
\bibcite{vincent_morphological_1993}{{10}{}{{}}{{}}}
\bibcite{carreira-perpinan_review_2015}{{11}{}{{}}{{}}}
\bibcite{foltankova_hybrid_2013}{{12}{}{{}}{{}}}
\bibcite{jin_vascular_2013}{{13}{}{{}}{{}}}
\bibcite{zack_automatic_1977}{{14}{}{{}}{{}}}
\bibcite{kulldorff_spatial_1997}{{15}{}{{}}{{}}}
\bibcite{ng_spectral_2001}{{16}{}{{}}{{}}}
\bibcite{zelnik-manor_self-tuning_2004}{{17}{}{{}}{{}}}
\bibcite{nadler_diffusion_2005}{{18}{}{{}}{{}}}
\bibcite{szeliski_image_2006}{{19}{}{{}}{{}}}
\bibcite{preibisch_globally_2009}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
